* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    max-width: 1200px;
 width: 100%;  
 margin: auto; 
}
/*-----header-----*/




header{
    height: 4.6rem;
    background-color: rgb(23, 203, 206);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
    transition: all ease 0.3s;
    max-width: 1200px;
    z-index: 90;
    margin: auto;
    
}

.menu nav ul{
    text-align: center;
}

.menu nav ul li{
    padding: 1rem 0;
}

.menu nav ul li a{
    text-decoration: none;
    color: #fff;
}

#icon-menu img{
    width: 2rem;
}

.logo img{
    width: 3rem;
}

.logo2{
    width: 0px;
    height: 0px;
}

.logo-oculto{
    display: none;
}

.menu{
    width: 0;
    height: 100vh;
    position: fixed;
    top: 4.6rem;
    left: 0px;
    background: #0000008f;
    overflow: hidden;
    transform: translateX(-21.875rem);
    box-shadow: 10px 0px 20px -25px black;
    transition: all ease 0.8s;
}

.down{
    background-color: #ffffff;
}

.mostrar-costado{
    width: 18.75rem;
    transform: translateX(0px);
}

.logo-nav-vs{
    visibility: none;
    background-image: url(/icon/logo_small.png);
    background-size: cover;
    width: 4rem;
    height: 3rem;
    background-repeat: no-repeat;
    transition: all ease-in-out 0.4s;
    
}

/*-----header-----*/

.voluntario1{
    display: flex;
    margin-top: 0;
    margin-left:20px ;
    margin-right:20px ;
    margin-bottom: 30px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 30px;
}

.volutariado1img img{
    max-width: 85vw;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
}



.voluntario2{
    margin-top: 35px;
    text-align: center;
    max-width: 750px;
}
.voluntario2 p{
    font-family: Arial, Helvetica, sans-serif;}
.voluntario2 strong{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
}    
.boton-rosado {
    background-color: #ff69b4; 
    color: #fff; 
    width: 100%;
    max-width: 280px;
    padding: 10px 20px; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer;
    font-size: 16px; 
    transition: transform 0.5s ease;
    margin-top: 40px;
    margin: 40px auto;
  }

.boton-rosado:hover {
    background-color: #99066d; 
    transform: scale(1.2);  }

    
.boton-verde {
        background-color: #0d8a22; 
        color: #fff; 
        max-width: 500px;
        padding: 10px 20px; 
        border: none; 
        border-radius: 20px;    
        cursor: pointer;
        font-size: 15px; 
        transition: transform 0.5s ease;
        margin-top: 10px;
      }
    
      
.boton-verde:hover {
        background-color: #0d8a22; 
        transform: scale(1.2);  }

.voluntario3{
            margin-top: 35px;
            text-align: center;
            
        }
.voluntario3 strong{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            margin-bottom:5px;
        }    
     @media screen and (max-width: 400px){
   
    .voluntario2 strong{
        font-size: 15px ;
    }
}

/* /* donaciones    */
.donaciones2{
   justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
.donaciones1{
    width: auto;
    margin-bottom: 30PX;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    
}
.donaciones3 {
    display: flex;
    flex-direction:row ;
    align-items: center;
}

.donaciones4 img {
    max-width:  150px;
    margin-bottom: 20px;
}
.donaciones5 img {
    width: 200px;
    margin-bottom: 20px;
    
    
    
}
.donaciones4{
    width:auto;
    align-items: center;
    justify-content: center;
    padding: 0 20px 0 20px;
    text-align: center;
}
.donaciones5{
    width:auto;
    padding: 0 20px 0 20px;
    text-align: center;
}

@media screen and (max-width: 500px){
    .donaciones3{
        display: flex;
        flex-direction: column;
    }
}

/* adopta */

.adopta{
    max-width: 1200px;
    width: 100%;
    margin-bottom: 30PX;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 30px;
}
.adopta p{
    text-align: center;
}
.adopta strong{
    text-align: center;

}
.adoptadiv{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 750px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 30px auto;
}
.adopta1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
    max-width:1200px;
    margin: auto;
}


/* .adopta1 div{
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #069968; 
} */
.adopta1 div:hover{
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #028358;
    font-size: 20px;
    color: #fff;
    opacity: 1;  
}


.adopta1 div div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    height: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.adopta1 div div:hover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 95%;
    height: 95%;
    opacity: 0.6;
}

.adopta1 div div p{
    width: 50px;
    height: 50px;
    margin: 50% auto;
    opacity: 10;
}
.adopta1 img{
    
    max-width: 270px;
    max-height: 352px;
    transition: transform 0.3s ease-in-out;
}
.adopta1 img:hover{
    max-width: 255px;
    max-height: 352px;
    transform: scale(1.1);
}
@media screen and (max-width: 1250px){
    .adopta1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 5px;
        max-width:100vw;
        margin: 0 15vw;
    }

}
@media screen and (min-width: 550px) and (max-width: 950px){
    .adopta1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 5px;
        max-width:100vw;
        margin: 0 30px;
        justify-content: center;
    }
    .adoptadiv{
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 750px;
        font-size: 18   px;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 30px 22px;
    }
}
@media screen and (max-width: 550px){
    .adopta1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5px;
        max-width:100vw;
        margin: 0 15vw 0 15vw;
        justify-content: center;
    }
    .adoptadiv{
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 750px;
        font-size: 18   px;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 30px 22px;
    }

}
/* tienda */
.tienda3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    /* border: 1px solid red; */
    grid-template-areas: "a1 a2 a3";
    max-width:  50rem;
    margin: 0 auto;
}
.tienda31{
    grid-area: a1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}
.tienda31:hover{
    grid-area: a1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.15);
}
.tienda32{
    grid-area: a2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}
.tienda32:hover{
    grid-area: a2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.15);
}
.tienda33{
    grid-area: a3;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}
.tienda33:hover{
    grid-area: a3;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.15);
}
.tienda1{
    display: flex;
    margin-top: 35px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tienda1 p{
    font-family: Arial, Helvetica, sans-serif;}

.tiendaemail{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}  

.tienda1 img{
    width: 241px;
    height: 352px;
    object-fit:cover;
}

/*-------footer-------*/

footer{
    width: 100%;
    background-color: black;
    padding: 2rem;
}

.content-footer{
    width: 90%;
    margin: auto;
    max-width: 1400px;
    
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
}

.block-ft{
    padding: 1rem 0;
}

.block-ft h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.6rem;
}



.block-ft-2 a img{
    width: 2rem;
    filter: invert(1);
    
}

.block-ft-2 a{
    padding: 0 0.5rem;
}



@media screen and (max-width:750px) {
    .tienda3{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        /* border: 1px solid red; */
        
        max-width:  50rem;
        margin: 0 auto;
        flex-wrap: wrap;
        grid-template-areas: 
        "a1" 
        "a2" 
        "a3";
    }
    .tienda31{
        grid-area: a1;
        
    }
    .tienda32{
        grid-area: a2;
        
    }
    .tienda33{
        grid-area: a3;
      
    }

}

/*-------footer-------*/

footer{
    width: 100%;
    background-color: black;
    padding: 2rem;
}

.content-footer{
    width: 90%;
    margin: auto;
    max-width: 1400px;
    
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
}

.block-ft{
    padding: 1rem 0;
}

.block-ft h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.6rem;
}



.block-ft-2 a img{
    width: 2rem;
    filter: invert(1);
    
}

.block-ft-2 a{
    padding: 0 0.5rem;
}




@media screen and (min-width:500px) {
    


    .content-portada-info .icon-dog{
        height: 8.8rem;
        top: 14rem;
        
    }

    .content-portada-info .icon-dog-2{
        top: 6rem;
        
    }



    .content-portada{
        background-image: url(/icon/fondo-portada-2.jpg);
        height: 22rem;
    }



    .img-port-back{
        
        height: 20rem;
        
        top: 21.05rem;
        
    }
    
    .content-port-back::before{
        
        background-color: rgba(0, 0, 0, 0.581);
        height: 20rem;
        top: 21.05rem;
        color: #fff;
        
    }

    .content-info-help{
        position: relative;
        top: 1rem;
    }


    .content-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content-animals-help{
        grid-template-columns: repeat(2, 1fr);
        
    }

    .card-a-h{
        background-size: cover;
    }
    
    
}





@media screen and (min-width:650px){
    

    .content-portada-info .icon-dog{
        height: 9rem;
        position: absolute;
        top: 7rem;
        left: 60%;
        
    }
    
    .content-portada-info .icon-dog-2{
        
        position: absolute;
        top: 6rem;
        left: 15%;
        
    }

    .content-portada{
        
        height: 14.2rem;
    }

    .img-port-back{
        
        height: 32rem;
        
        top: 14.2rem;
        
    }
    
    .content-port-back::before{
        
        background-color: rgba(0, 0, 0, 0.581);
        height: 32rem;
        top: 14.2rem;
        color: #fff;
        
    }

    .content-info-help{
        position: relative;
        top: -14rem;
    }

    .enlace-help{
        top: 33.125rem;
        z-index: 50;
        
    }
    
    .enlace-help p{
        text-decoration: underline;
        font-size: 1.8rem;
    }
}


@media screen and (min-width:850px) {
    

    .content-animals-help{
        grid-template-columns: repeat(3, 1fr);
        
    }

    .content-portada-info .icon-dog{
        height: 12rem;
        position: absolute;
        top: 7rem;
        left: 60%;
        
    }
    
    .content-portada-info .icon-dog-2{
        height: 9rem;
        position: absolute;
        top: 6rem;
        left: 15%;
        
    }

    .content-portada{
        
        height: 17rem;
    }

    .img-port-back{
        
        height: 32rem;
        
        top: 16.5rem;
        
    }
    
    .content-port-back::before{
        
        background-color: rgba(0, 0, 0, 0.581);
        height: 32rem;
        top: 16.5rem;
        color: #fff;
        
    }
    
}

@media screen and (min-width:1150px) {
    

    .content-animals-help{
        grid-template-columns: repeat(4, 1fr);
        
    }

    .content-portada-info .icon-dog{
        height: 16rem;
        position: absolute;
        top: 7rem;
        left: 60%;
        
    }
    
    .content-portada-info .icon-dog-2{
        height: 13rem;
        position: absolute;
        top: 6rem;
        left: 15%;
        
    }

    .content-portada{
        
        height: 20rem;
    }

    .img-port-back{
        
        height: 32rem;
        
        top: 19.8rem;
        
    }
    
    .content-port-back::before{
        
        background-color: rgba(0, 0, 0, 0.581);
        height: 32rem;
        top: 19.8rem;
        color: #fff;
        
    }

    .content-info-help{
        position: relative;
        top: -11rem;
    }

    .content-info-help h2{
        font-size: 4rem;
    }

    .content-info-help p{
        font-size: 1.8rem;
    }

    .enlace-help{
        top: 39.125rem;
        z-index: 50;
        
    }
    
    .enlace-help p{
        text-decoration: underline;
        font-size: 1.8rem;
    }

    .cards-hel-animal{
        top: 43rem;
    }

    .space{
        height: 50rem;
        
    }

    .content-help-self{
        
        top: 45.5rem;
        
    }

    .content-slider{
        top: 48.7rem;
        
    }

    #icon-menu{
        display: none;
    }

    
    .menu{
        width: auto;
        height: auto;
        position: relative;
        top: 0rem;
        left: 0px;
        background: #00000000;
        overflow: hidden;
        transform: translateX(0);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        transition: all ease 0s;
    }

    .menu nav ul{
        display: flex;
    }

    .menu nav ul li{
        list-style: none;  
    }

    .menu nav ul li a{
        padding: 0.5rem 1rem;
        border-radius: 1.5rem;
        transition: all ease-in-out 0.3s;
        color: #000;
    }

    .menu nav ul li a:hover{
        background-color: blue;
        color: #fff;
    }
    
    
}

